Species	Mass_kg
Abrictosaurus_consors	1.441989594
Achelousaurus_horneri	1571.707293
Achillobator_giganticus	520.8270318
Acrocanthosaurus_atokensis	3454.953577
Adasaurus_mongoliensis	43.82584936
Adeopapposaurus_mognai	39.60017701
Aeolosaurus_maximus	17180.79823
Aeolosaurus_rionegrinus	12572.81483
Aerosteon_riocoloradensis	517.2892221
Afrovenator_abakensis	1037.205444
Agilisaurus_louderbacki	31.51900492
Agujaceratops_mariscalensis	2622.833103
Ahshislepelta_minor	820.0646821
Alamosaurus_sanjuanensis	35163.81169
Albertonykus_borealis	7.180913338
Albertosaurus_sarcophagus	2012.857972
Albinykus_bataar	1.073192132
Alectrosaurus_olseni	627.0519536
Alethoalaornis_agitornis	0.123844668
Aletopelta_coombsi	3386.879277
Alexornis_antecedens	0.037444986
Alioramus_spp.	276.4278135
Allosaurus_fragilis	838.1429688
Allosaurus_fragilis	1281.137437
Allosaurus_fragilis	2541.813594
Alvarezsaurus_calvoi	3.326690643
Alxasaurus_elesitaiensis	339.5740645
Amargasaurus_cazaui	10194.60803
Amargatitanis_macni	11405.83573
Ampelosaurus_atacis	2518.338415
Amphicoelias_altus	30717.62873
Anabisetia_saldiviai	28.61077736
Anchiceratops_ornatus	2958.025899
Anchiornis_huxleyi	0.582019507
Anchisaurus_polyzelus	235.6013484
Angolatitan_adamastor	12333.97263
Aniksosaurus_darwini	47.9749259
Animantarx_ramaljonesi	764.1182987
Ankylosaurus_magniventris	4780.739144
Anserimimus_planinychus	178.5081025
Antarctosaurus_brasilensis	20851.26825
Antarctosaurus_wichmannianus	38129.12716
Antetonitrus_ingenipes	5639.743396
Anzu_wylei	239.7837389
Aorun_zhaoi	1.267746361
Apatosaurus_ajax	29235.31031
Apatosaurus_excelsus	30541.92639
Apatosaurus_louisae	41268.71871
Apatosaurus_parvus	25463.58331
Appalachiosaurus_montgomeriensis	888.9836367
Apsaravis_ukhaana	0.128185429
Aragosaurus_ischiaticus	15272.16086
Archaeoceratops_yujingziensis	8.769754163
Archaeopteryx_lithographica	0.231530643
Archaeopteryx_lithographica	1.164447017
Archaeorhynchus_spathula	0.146295454
Archaeornithomimus_asiaticus	188.8466878
Arenysaurus_ardevoli	1278.4147
Argentinosaurus_huinculensis	94844.08823
Argyrosaurus_superbus	41937.6161
Atacamatitan_chilensis	4725.8846
Atlasaurus_imelakei	25983.34315
Aucasaurus_garridoi	851.8864566
Australovenator_wintonensis	313.6809363
Austroraptor_cabazai	599.0046185
Avimimus_portentosus	11.10321252
Bactrosaurus_johnsoni	1797.338221
Bagaceratops_rozhdestvenskyi	5.665337904
Bagaraatan_ostromi	73.49628164
Balaur_bondoc	2.742561755
Bambiraptor_feinbergorum	3.585241622
Baptornis_advenus	5.154220956
Baptornis_varneri	10.68625341
Barosaurus_lentus	13163.52651
Beipiaosaurus_inexpectus	126.1792309
Beishanlong_grandis	577.1800777
Bellusaurus_sui	1353.82641
Boluochia_zhengi	0.154795366
Bonapartenykus_ultimus	155.7729505
Bonatitan_reigi	1016.017113
Borogovia_gracilicrus	14.40213053
Bothriospondylus_from_France	16209.66192
Brachiosaurus_altithorax	57680.59477
Brachylophosaurus_canadensis	4458.360488
Brachytrachelopan_mesai	16164.17118
Buitreraptor_gonzalezorum	3.310603796
Camarasaurus_grandis	18174.56355
Camarasaurus_lentus	3838.992362
Camarasaurus_lewisi	13810.40209
Camelotia_borealis	3800.338272
Camptosaurus_dispar	1323.811075
Carcharodontosaurus_saharicus	3269.147443
Carnotaurus_sastrei	1641.829114
Cathartesaura_anaerobica	15758.8202
Cathayornis_chaubensis	0.094553731
Cathayornis_yandica	0.029945217
Caudipteryx_zhoui	12.87417547
Cedarosaurus_weiskopfae	15295.71492
Centrosaurus_apertus	2492.635914
Cerasinops_hodgskissi_	209.1132473
Ceratonykus_oculatus	0.262034122
Ceratosaurus_nasicornis	546.6439425
Ceratosaurus_nasicornis	966.2254246
Cetiosauriscus_stewarti	15581.81276
Cetiosaurus_oxoniensis	27254.88961
Changchengornis_hengdaoziensis	0.085899662
Chaoyangia_beishanensis	0.372528428
Chasmosaurus_belli	3097.617496
Chasmosaurus_russelli	3141.943443
Chilantaisaurus_tashuikouensis	3590.391759
Chirostenotes_pergracilis	51.10363652
Chromogisaurus_novasi	13.05282203
Chuandongocoelurus_primitivus	18.04420596
Chuanjiesaurus_anaensis	12051.19791
Chuanjiesaurus_anaensis	15677.79182
Chubutisaurus_insignis	29173.99518
Chungkingosaurus_jiangbeiensis	3108.808849
Citipati_osmolskae	123.9928836
Claosaurus_agilis	1355.912234
Coelophysis_bauri	9.042061655
Coelophysis_bauri	9.823591568
Coelophysis_kayentakatae	30.22255528
Coelophysis_rhodesiensis	13.05282203
Coelurus_fragilis	29.14179731
Comahuesaurus_windhauseni	12331.49263
Compsognathus_corallestris	3.841286709
Compsognathus_longipes	2.584287133
Concavenator_corcovatus	678.0394348
Concornis_lacustris	0.039291182
Condorraptor_currumili	364.5444263
Confuciusornis_dui	0.062625325
Confuciusornis_feducciai	1.260492284
Confuciusornis_jianchangensis	0.110431054
Confuciusornis_sanctus	0.424784222
Confuciusornis_suniae	0.136819288
Corythosaurus_casuarius	4361.681338
Corythosaurus_intermedius	3455.663476
Crichtonsaurus_benxiensis	373.0042803
Crichtonsaurus_bohlini	836.7146317
Cryolophosaurus_ellioti	348.7735625
CV00214	400.0269975
Dacentrurus_armatus	7515.970792
Dalianraptor_cuhe	0.67299308
Dalingheornis_liwei	0.011246355
Dapingfangornis_sentisorhinus	0.044561052
Dashanpusaurus_dongi	9822.38409
Daspletosaurus_torosus	604.7253795
Daspletosaurus_torosus	2710.319768
Daspletosaurus_torosus	3215.185969
Deinocheirus_mirificus	7328.230464
Deinonychus_antirrhopus	96.6548716
Deltadromeus_agilis	380.7617268
Demandasaurus_darwini	4112.182902
Diamantinasaurus_matildae	23076.78404
Dicraeosaurus_sattleri	10163.25245
Didactylornis_jii	2.858577061
Dilong_paradoxus	16.82047492
Dilong_paradoxus	16.82047492
Dilophosaurus_sinensis	561.6045301
Dilophosaurus_wetherilli	290.0471685
Dilophosaurus_wetherilli	348.7735625
Diplodocus_carnegiei	17008.54316
Diplodocus_hallorum	30378.8091
Diplodocus_hayi	16333.06301
Diplodocus_longus	14813.08052
Dreadnoughtus_schrani	59367.58807
Dromiceoiomimus_breviterius	102.7760011
Dromiceoiomimus_breviterius	125.339608
Dryosaurus_altus	168.9565248
Dryptosaurus_aquilunguis	1026.869
Duriatitan_humerocristatus	22071.81277
Dyoplosaurus_acutesquamous	2194.893461
Dystrophaeus_viaemalae	3109.398579
Edmontonia_longiceps	2256.751309
Edmontonia_rugosidens	1530.505168
Edmontosaurus_annectens	6610.07936
Edmontosaurus_regalis	7586.499866
Efraasia_minor	37.24419749
Ekrixinatosaurus_novasi	1258.02398
Elaltitan_lilloi	35371.21392
Elaphrosaurus_bambergi	263.2224664
Elopteryx_nopcsai	13.70369784
Eoabelisaurus_mefi	1143.968788
Eoconfuciusornis_zhengi	0.146295454
Eocursor_parvus	4.155353374
Eodromaeus_murphi	7.080591177
Eoenantiornis_buhleri	0.094553731
Eolalulavis_hoyasi	0.047358795
Eomamenchisaurus_yuanmouensis	6738.56296
Eoraptor_lunensis	17.26765296
Epachthosaurus_sciuttoi	10415.82153
Epidendrosaurus_ningchengensis	0.005707976
Epidexipteryx_hui	0.471937754
Erectopus_superbus	299.3594413
Erliansaurus_bellamanus	212.4212458
Eucnemesaurus_fortis	1428.950644
Euhelopus_zdanskyi	5924.141568
Euoplocephalus_tutus	2329.632228
Europasaurus_holgeri	1045.226583
Eustreptospondylus_oxoniensis	364.5444263
Falcarius_utahensis	83.52383562
Ferganasaurus_verzilini	8752.525589
Fruitadens_haagarorum	0.72813701
Fukuiraptor_kitadaniensis	250.4256405
Fukuititan_nipponensis	8019.602431
Futalognkosaurus_dukei	38138.57274
Gallimimus_bullatus	115.1044814
Gallimimus_bullatus	126.6956026
Gallimimus_bullatus	462.5013221
Gallimimus_bullatus	478.1739641
Gansus_yumensis	0.094553731
Gargantuavis_philoinos	188.8466878
Gargoyleosaurus_parkpinorum	891.0089449
Garudimimus_brevipes	105.9753147
Garudimimus_brevipes	215.1160116
Gasosaurus_constructus	243.8896269
Gasparinisaura_cincosaltensis	12.42196375
Gastonia_burgei	1411.220204
Genusaurus_sisteronis	92.14206611
Gideonmantellia_amosanjuanae	5.899140371
Giganotosaurus_carolinii	6136.77072
Gigantoraptor_erlianensis	1997.086199
Gigantspinosaurus_sichuanensis	2220.861952
Gilmoreosaurus_mongolensis	1298.278492
Giraffatitan_brancai	34003.14293
Gobipteryx_minuta	0.117651039
Gobititan_shenzhouensis	22475.88764
Gojirasaurus_quayi	193.0151417
Gondwanatitan_faustoi	3604.623764
Gongbusaurus_wucaiwanensis	4.930322493
Gorgosaurus_libratus	2487.166651
Graciliceratops_mongoliensis	6.653313705
Graciliraptor_lujiatunensis	1.756552559
Gryposaurus_latidens	4230.380793
Gryposaurus_notabilis	4311.576994
Guaibasaurus_candelariensis	33.47660356
Guanlong_wucaii	71.58786484
Guanlong_wucaii	71.58786484
Gyposaurus_sinensis	26.64897292
Haplocanthosaurus_delfsi	33036.64601
Haplocanthosaurus_priscus	11897.51586
Haplocheirus_sollers	20.46340723
Haya_griva	13.94069037
Herrerasaurus_ischigualastensis	83.81641951
Herrerasaurus_ischigualastensis	274.1983197
Hesperornis_crassipes	24.68871099
Hesperornis_regalis	23.5149425
Heterodontosaurus_tucki	5.236235182
Hexing_qingyi	4.173940753
Hexinlusaurus_multidens	10.94781092
Hexinlusaurus_multidens	52.04061708
Heyuannia_huangi	43.48048281
Hollanda_luceria	2.814397079
Homalocephale_calathocercos	38.50628031
Hongshanornis_longicresta	0.025943191
Hoplitosaurus_marshi	1075.865205
Huabeisaurus_allocotus	21557.96596
Huaxiagnathus_orientalis	34.09372503
Hungarosaurus_tormai	688.1808134
Huoshanornis_huji	0.022260728
Hylaeosaurus_armatus	1353.913278
Hypacrosaurus_altispinus	3689.151314
Hypsilophodon_foxi	24.10674656
Iberomesornis_romerali	0.013284547
Ichthyornis_dispar	0.102030269
IGM100_1128	1.00031297
IGM100_1323	0.5407831
Ignavusaurus_rachelis	9.968666658
Iguanodon_bernissartensis	8268.264494
Iguanodon_seeleyi	15336.37963
Ingenia_yanshini	39.79524495
Isanosaurus_attavipachi	3504.925803
Jainosaurus_septentrionalis	11945.71049
Jainosaurus_septentrionalis	27494.96514
Janenschia_robusta	13649.19194
Jeholornis_palmapenis	0.755453209
Jeholornis_prima	2.399189223
Jeholosaurus_shangyuanensis	9.663980725
Jianchangornis_microdonta	0.67299308
Jibeinia_luanhera	0.046929368
Jinfengopteryx_elegans	1.26590231
Jingshanosaurus_xinwaensis	3105.861266
Jinzhousaurus_yangi	1163.91793
Jixiangornis_orientalis	1.083939313
Jobaria_tiguidensis	13611.43504
Jobaria_tiguidensis	31754.95129
Juratyrant_langhami	494.1804266
Juravenator_starki	0.67299308
Kaijiangosaurus_lini	122.5754466
Kentrosaurus_aethiopicus	1596.860215
Khaan_mckennai	21.91978526
Kinnareemimus	20.40374779
Klamelisaurus_gobiensis	10705.66539
Kotasaurus_yamanpalliensis	5735.658352
Kunmingosaurus	3873.824542
Lambeosaurus_clavintialis	5584.784675
Lambeosaurus_lambei	3300.256187
Lambeosaurus_magnicristatus	3012.764326
Lametasaurus_indicus	3558.947286
Lamplughsaura_dharmarensis	1108.674981
Lapparentosaurus_madagascariensis	1393.453418
Leptoceratops_gracilis	416.1950678
Leshansaurus_qianweiensis	667.2935579
Lesothosaurus_diagnosticus	6.314028046
Lessemsaurus_sauropoides	2113.648644
Liaoningornis_longiditris	0.081817547
Ligabueino_andesi	0.34901316
Ligabuesaurus_leanzai	20434.81014
Liliensternus_liliensterni	83.52383562
Limaysaurus_tessonei	11688.16211
Limusaurus_inextricabilis	20.34613079
Linhenykus_monodactylus	2.002869311
Linheraptor_exquisitus	20.46340723
Linhevenator_tani	28.10682954
Lirainosaurus_astibiae	1807.864775
Longchengornis_sanyanensis	0.106478087
Longicrusavis_houi	0.066338236
Longipteryx_chaoyangensis	0.113511219
Longirostravis_hani	0.040781299
Loricatosaurus_priscus	2840.00615
Losillasaurus_giganteus	47291.98182
Lourinhanosaurus_antunesi	238.0318244
Lourinhasaurus_alenquerensis	30605.05483
Lufengosaurus_magnus	2259.011976
Lurdusaurus_arenatus	5924.141568
Lusotitan_atalaiensis	32748.96034
Magnapaulia_laticaudus	8590.843808
Magyarosaurus_dacus	746.1443293
Mahakala_omnogovae	0.76234028
Maiasaura_peeblesorum	3656.367419
Majungasaurus_crenatissimus	1614.200721
Malawisaurus_dixeyi	7534.858409
Mamenchisaurus_constructus	17591.17746
Mamenchisaurus_youngi	6240.442096
Mantellisaurus_atherfieldensis	1429.130459
Mapusaurus_roseae	4140.730705
Masiakasaurus_knopfleri	19.66316495
Massospondylus_carinatus	487.7375903
Maxakalisaurus_topai	7097.311349
Megalosaurus_bucklandii	1441.809364
Mei_long	0.846078452
Metriacanthosaurus_parkeri	1269.783105
Micropachycephalosaurus_hongtuyanensis	5.918491251
Microraptor_gui	1.414582041
Microraptor_zhaoianus	0.434188264
Microvenator_celer	4.334072391
Minmi_paravertebra	311.7661162
Miragaia_longicollum	7459.488771
Mirischia_asymmetrica	7.379801391
Mochlodon_vorosi	40.91591183
Mononykus_olecranus	4.65928332
Montanoceratops_cerorynchus	187.6000751
Muttaburrasaurus_langdoni	5196.708624
Nankangia_jianxiensis	125.339608
Nanningosaurus_dashiensis	3914.658535
Nanyangosaurus_zhugeii	660.3090989
Nedcolbertia_justinhoffmani	17.13017533
Neimongosaurus_yangi	182.0845139
Neovenator_salerii	1016.598337
Neuquenornis_volans	0.357784074
Neuquenraptor_argentinus	49.9513617
Neuquensaurus_australis	6118.106857
Niobrarasaurus_coleii	1231.075463
Nodosaurus_textilis	2538.373381
Nomingia_gobiensis	37.24419749
Nothronychus_graffami	1188.923024
Nothronychus_mckinleyi	572.4078918
Notohypsilophodon_comodorensis	34.54913468
Nqwebasaurus_thwazi	4.790077351
Olorotitan_arharensis	4132.470861
Omeisaurus_jiaoi	12272.42108
Omeisaurus_junghsiensis	8901.151286
Omeisaurus_maoianus	7796.374697
Omeisaurus_tianfuensis	15330.68243
Omnivoropteryx_sinousaorum	0.357784074
Opisthocoelicaudia_skarzynskii	25418.09215
Ornitholestes_hermanni	14.37485842
Ornithomimus_edmontonicus	83.52383562
Ornithomimus_edmontonicus	178.5081025
Orodromeus_makelai	19.66316495
Oryctodromeus_cubicularis	60.47424911
Othnielosaurus_consors	16.51270387
Ouranosaurus_nigeriensis	1600.722734
Pachycephalosaurus_wyomingensis	369.9003256
Pachyrhinosaurus_canadensis	4439.841375
Pachyrhinosaurus_lakustai	2959.740212
Pampadromaeus_barberenai	8.543738799
Panamericansaurus_schroederi	11258.45761
Panoplosaurus_mirus	1372.847744
Panphagia_protos	12.49661869
Pantydraco_caducus	1.115545555
Paralititan_stromeri	50768.91483
Paraprotopteryx_gracilis	0.015948023
Parasaurolophus_cyrtoctristatus	4937.431853
Parasaurolophus_walkeri	5117.572647
Parksosaurus_warreni	69.71127948
Parvicursor_remotus	0.153274774
Patagonykus_puertai	33.61680573
Patagopteryx_deferrariisi	2.602415537
Patagosaurus_fariasi	24385.47896
Pelorosaurus_becklesii	5194.05149
Pengornis_houi	0.307219198
Pentaceratops_sternbergii	10802.10457
Petrobrasaurus_puestohernandezi	15487.43697
Phuwiangosaurus_sirindhornae	10864.74221
Piatnitzkysaurus_floresi	754.9913815
Pisanosaurus_mertii	35.46142959
Plateosauravus_cullingworthi	1352.830177
Plateosaurus_engelhardti	917.4699623
Pleurocoelus_nanus	664.7746143
Polacanthus_foxii	1021.018183
Prenocephale_prenes	62.51865174
Probactrosaurus_gobiensis	1467.302615
Probactrosaurus_mazongshanensis	1488.335592
Procompsognathus_triassicus	1.130346154
Prosaurolophus_maximus	3112.348297
Protarchaeopteryx_robusta	12.23656959
Protoceratops_andrewsi	82.69468234
Protopteryx_fengningensis	0.046929368
Psittacosaurus_gobiensis	9.886721287
Psittacosaurus_mongoliensis	14.30682195
Psittacosaurus_neimongoliensis	8.446223209
Psittacosaurus_sinensis	4.567468581
Psittacosaurus_sp.	28.61077736
Qianzhousaurus_sinensis	699.1724709
Qiliania_graffini	0.01740239
Qingxiusaurus_youjiangensis	11796.33141
Qiupalong_henanensis	92.76560704
Rahonavis_ostromi	0.576148431
Rapaxavis_pani	0.013284547
Rapetosaurus_krausei	1645.569576
Raptorex_kriegsteini	43.82584936
Rayososaurus_agrioensis	9353.067538
Rebbachisaurus_garasbae	14556.14565
Rhabdodon_priscum	947.2167502
Rhoetosaurus_brownei	26497.12219
Rinchenia_mongoliensis	52.72320979
Rinconsaurus_caudamirus	4079.678928
Riojasaurus_incertus	2232.784406
Rocasaurus_muniozi	4651.782757
Ruehleia_bedheimensis	1144.227296
Ruyangosaurus_giganteus	53996.27096
Saichania_chulsanensis	611.971583
Saltasaurus_loricatus	4538.177483
Saltasaurus_loricatus	5769.89811
Santanaraptor_placidus	7.115384002
Sapeornis_chaoyangensis	1.744839089
Sarahsaurus_aurifontanalis	161.7092653
Sarcosaurus_woodi	101.3058586
Saturnalia_tupiniquim	10.64680346
Saurolophus_angustirostris	5517.84125
Saurolophus_osborni	6638.707684
Sauropelta_edwardsi	3010.163875
Saurophaganax_maximus	3776.163365
Sauroposeidon_proteles	12438.06296
Saurornithoides_mongoliensis	18.84262345
Saurornitholestes_langstoni	18.04420596
Scansoriopteryx_heilmanni	0.0060409
Scelidosaurus_harrisonii	645.3451457
Schizooura_lii	0.184652556
Scipionyx_samniticus	0.357784074
Scutellosaurus_lawleri	26.62639935
Segisaurus_halli	4.982231667
Segnosaurus_galbinensis	4599.600769
Shantungosaurus_giganteus	17370.0143
Shanweiniao_cooperorum	0.040781299
Shenquiornis_mengi	0.251813517
Shenzhouraptor_sinensis	0.67299308
Shenzhousaurus_orientalis	17.26765296
Shunosaurus_lii	6532.466202
Shuvuuia_deserti	2.802342394
Shuvuuia_deserti	3.049738944
Similicaudipteryx_yixianensis	20.2423732
Sinocalliopteryx_gigas	41.3244412
Sinornis_santensis	0.035171771
Sinornithoides_youngi	3.47371433
Sinornithomimus_dongi	63.02343599
Sinornithosaurus_milleni	2.472161542
Sinosauropteryx_prima	1.629760194
Sinovenator_changii	1.909030385
Sinraptor_dongi	1212.253411
Sinraptor_hepingensis	2044.638759
Sinusonasus_magnodens	4.78004464
Skorpiovenator_bustingorryi	1112.501381
Sonorasaurus_thompsoni	26911.83336
Spinophorosaurus_nigerensis	10056.79149
Staurikosaurus_pricei	23.17172677
Stegoceras_validum	16.14324908
Stegosaurus_mjosi	4722.806182
Stegosaurus_stenops	4869.071464
Stegosaurus_ungulatus	6953.916053
Stenopelix_valdensis	28.10682954
Stormbergia_dangershoeki	46.3066986
Struthiomimus_altus	143.6415444
Struthiomimus_altus	178.5081025
Struthiomimus_altus	568.5799814
Struthiosaurus_transilvanicus	128.2034551
Styracosaurus_albertensis	4167.905739
Suchomimus_tenerensis	2905.695391
Suuwassea_emilieae	10104.78231
Suzhousaurus_megatheroides	3124.842255
Szechuanosaurus_zigongensis_(ZDM_9011)	385.9358502
Talarurus_plicatospineus	810.6906139
Talenkauen_santacrucensis	471.1763403
Tangvayosaurus_hoffeti	24877.88803
Tanius_sinensis	2743.639906
Tanycolagreus_topwilsoni	51.10363652
Tarbosaurus_bataar	2345.11276
Tarbosaurus_bataar	2539.416427
Tarbosaurus_bataar	3017.887202
Tastavinsaurus_sanzi	13996.6133
Tawa_hallae	3.225643083
Tazoudasaurus_naimi	10314.95283
Tehuelchesaurus_benitezii	31433.29081
Tenontosaurus_dossi	840.6217468
Tenontosaurus_tilletti	1019.639518
Teratophoneus_curriei	946.5304125
Tethyshadros_insularis	338.177603
Thescelosaurus_assiniboiensis	108.5453242
Thescelosaurus_neglectus	338.5050332
Tianyulong_confuciusi	0.894116882
Tianyuraptor_ostromi	19.66316495
Tianzhenosaurus_youngi	833.0104042
Timimus_hermani	51.10363652
Tonganosaurus_hei	4573.711039
Tornieria_africana	12298.57423
Torosaurus_latus	9658.961
Torvosaurus_tanneri	2433.273146
Traukutitan_eocaudata	38129.12716
Triceratops_horridus	6080.983373
Triceratops_horridus	11398.421
Triceratops_horridus	13274.61035
Triceratops_prorsus	11393.70413
Troodon_formosus	47.37585558
Troodon_inequalis	57.44710331
Tsintaosaurus_spinorhinus	4722.806182
Tugulusaurus_faciles	17.41352764
Tuojiangosaurus_multispinus	5154.501527
Turanoceratops_tardabilis	792.5183121
Turiasaurus_riodevensis	50923.35438
Tyrannosaurus_rex	6403.24569
Tyrannosaurus_rex	7693.650899
Tyrannotitan_chubutensis	5366.415186
Udanoceratops_tschizhovi	772.1740304
Unenlagia_comahuensis	62.51865174
Utahraptor_ostrommaysi	253.0793595
Uteodon_aphanoecetes	365.0265775
Vegavis_iaai	0.827111999
Velociraptor_mongoliensis	11.50670642
Velociraptor_mongoliensis	12.42196375
Velociraptor_mongoliensis	15.06656986
Velociraptor_mongoliensis	18.84262345
Velocisaurus_unicus	3.191528377
Vescornis_hebeiensis	0.042434173
Volkheimeria_chubutensis	1779.915242
Vorona_berivotrensis	1.827193298
Vulcanodon_karibaensis	8662.245513
Wannanosaurus_yansiensis	3.049738944
Willinakaqe_salitralensis	3514.480889
Wintonotitan_wattsi	14677.32845
Wulatelong_gobiensis	42.76607305
Xenotarsosaurus_bonapartei	717.4760563
Xianshanosaurus_shijiagouensis	16164.17118
Xiaosaurus_dashanpensis	5.286560861
Xiaotingia_zhengi	0.914043038
Xinjiangovenator_parvus	37.31916882
Xiongguanlong_baimoensis	171.8202256
Xixianykus_zhangi	0.738466451
Xixiposaurus_suni_	230.8663971
Yangchuanosaurus_magnus	1808.161619
Yanornis_martini	1.363833656
Yimenosaurus_youngi	1904.105591
Yinlong_downsi	25.06542692
Yixianornis_grabaui	0.279657858
Yuanmousaurus_jiangyiensis	7796.374697
Yueosaurus_tiantaiensis	4.583156846
Yunnanosaurus_huangi	453.7658438
Zalmoxes_robustus	185.6305689
Zapalasaurus_bonapartei	7987.850957
Zby_atlanticus	33551.82408
Zhejiangosaurus_lishuiensis	1460.181984
Zhongjianornis_yangi	0.499564487
Zhongornis_haoae	0.022260728
Zuolong_salleei	88.41349058
